<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Assignment</title>
    <style>
      .grid-container{
        display: grid;
        grid:
          "picture11 picture13 picture5 picture7" auto /* Row 1 */
          "picture1 picture4 picture12 picture2" auto /* Row 2 */
          "picture6 picture10 picture8 picture9" auto /* Row 3 */
          ;
          grid-template-columns: auto auto auto;
          grid-template-rows: 1fr 1fr 1fr;
          width: fit-content;
      }
      
      .picture1{
        grid-area: picture1;
      }
      .picture2{
        grid-area: picture2;
      }
      .picture3{
        border: red solid 2px;
        justify-self: start;
        display: none;
      }
      .picture4{
        grid-area: picture4;
      }
      .picture5{
        grid-area: picture5;
      }
      .picture6{
        grid-area: picture6;
      }
      .picture7{
        grid-area: picture7;
      }
      .picture8{
        grid-area: picture8;
      }
      .picture9{
        grid-area: picture9;
      }
      .picture10{
        grid-area: picture10;
      }
      .picture11{
        grid-area: picture11;
      }
      .picture12{
        grid-area: picture12;
      }
      .picture13{
        grid-area: picture13;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>   
    <div class="flex-container">
      <h3>Nicolas Ruiz</h3>
      <p>Snowmen Puzzle</p>
      <div class="grid-container">
        <img class="picture1" src="/images/puzzle2_A.jpg">
        <img class="picture2" src="/images/puzzle2_B.jpg">
        <img class="picture4" src="/images/puzzle2_D.jpg">
        <img class="picture5" src="/images/puzzle2_E.jpg">
        <img class="picture6" src="/images/puzzle2_F.jpg">
        <img class="picture7" src="/images/puzzle2_G.jpg">
        <img class="picture8" src="/images/puzzle2_H.jpg">
        <img class="picture9" src="/images/puzzle2_I.jpg">
        <img class="picture10" src="/images/puzzle2_J.jpg">
        <img class="picture11" src="/images/puzzle2_K.jpg">
        <img class="picture12" src="/images/puzzle2_L.jpg">
        <img class="picture13" src="/images/puzzle2_M.jpg">
      </div>
      <img class="picture3" src="/HTMLProjects/Puzzle-Assignment/images/puzzle2_C.jpg">
      <p><u>Date Finished: 05/06/2025</u></p>
    </div>
    
  </body>
</html>
